RegistrationApplication/MVVM/Views/TrainersView/ListOfTrainers.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.TrainersView.ListOfTrainers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:RegistrationApplication.CustomProperties"
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.TrainersView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="gridStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=datagrid, Path=DataContext}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding TrainersProfilesVM.Items}"
                  SelectedItem="{Binding TrainersProfilesVM.SelectedItem}"
                  custom:EventToCommand.WIndowsEvents="{x:Static custom:DataSource.Events}"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  custom:EventToCommand.AppName="{x:Static custom:DataSource.Yam}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update"
                              DataContext="{Binding Source={StaticResource locator}, Path=TrainerRegistrationViewModel}"
                              Command="{Binding UpdateCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Update" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Delete"
                              DataContext="{Binding Source={StaticResource locator}, Path=TrainerRegistrationViewModel}"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                          ToolTipService.ToolTip="Hello World">
                    <GridViewColumn Header="LastName"
                                    DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="FirstName"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="EducationLevel"
                                    DisplayMemberBinding="{Binding EducationLevel}" />
                    <GridViewColumn Header="JobTitle"
                                    DisplayMemberBinding="{Binding JobTitle}" />
                    <GridViewColumn Header="Age"
                                    DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1"
                      Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                      ShowsPreview="True"
                      Width="5">
        </GridSplitter>
        <Grid HorizontalAlignment="Right"
              Style="{StaticResource gridStyle}"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:Profile DataContext="{Binding TrainersProfilesVM.SelectedItem}"
                           Style="{x:Null}" />
            <DataGrid Grid.Row="2"
                      Margin="10, 30"
                      x:Name="datagrid"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      DataContext="{Binding TrainersProfilesVM.SelectedItem}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Experiences}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position"
                                        IsReadOnly="True"
                                        Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Company Name"
                                        IsReadOnly="True"
                                        Binding="{Binding CompanyName}" />
                    <DataGridTextColumn Header="Start date"
                                        IsReadOnly="True"
                                        Binding="{Binding From}" />
                    <DataGridTextColumn Header="End date"
                                        IsReadOnly="True"
                                        Binding="{Binding To}" />
                    <DataGridTemplateColumn Header="Description"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description}"
                                         IsReadOnly="True"
                                         TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="New">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
