RegistrationApplication/MVVM/Views/TrainersView/ProfileView.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.TrainersView.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.TrainersView"
             mc:Ignorable="d" 
             x:Name="control"
             Margin="10, 20"
             >
    <materialDesign:FlipperClassic materialDesign:ElevationAssist.Elevation="Dp0"
                                   Name="FlipperClassic"
                                   
                                   IsFlipped="{Binding ElementName=control, Path=Parent.ItemsSource.IsBackContent}"
                                   >
        <materialDesign:FlipperClassic.FrontContent>
            <Grid Width="250"
                  Height="256">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          Mode="PrimaryLight">
                    <!--<Ellipse Width="128" HorizontalAlignment="Center"
                             Height="128">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding PicturePath}" />
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <local:CustomImage PictureByte="{Binding Picture}"
                                       Width="128"
                                       Height="128"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName, StringFormat=', {0}'}" />
                    </StackPanel>
                    <TextBlock Text="{Binding JobTitle}" />
                    <materialDesign:PopupBox Padding="2,0,2,0"
                                             Margin="0,4,0,0"
                                             IsPopupOpen="False"
                                             HorizontalAlignment="Right"
                                             >
                        <StackPanel Name="stack">
                            <Button Content="EDIT"
                                    Command="{Binding ElementName=control, Path=Parent.ItemsSource.FlipCommand}"
                                    CommandParameter="{Binding ElementName=control, Path=DataContext}" />
                            <Button Content="Delete"
                                    Command="{Binding ElementName=control, Path=Parent.ItemsSource.DeleteCommand}"
                                    CommandParameter="{Binding ElementName=control, Path=DataContext}"
                                    />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    
                </StackPanel>
            </Grid>
        </materialDesign:FlipperClassic.FrontContent>
        <materialDesign:FlipperClassic.BackContent>
            <Grid Width="250"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="6"
                                          Mode="SecondaryMid">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Command="{Binding ElementName=control, Path=Parent.ItemsSource.FlipCommand}"
                                CommandParameter="{Binding ElementName=control, Path=DataContext}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon HorizontalAlignment="Right"
                                                     Kind="ArrowLeft" />
                        </Button>
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="EDIT USER" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1"
                      Width="172"
                      Margin="0,6,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Margin="0,12,0,0"
                             materialDesign:HintAssist.Hint="First name"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding FirstName}" />
                    <TextBox Grid.Row="1"
                             Margin="0,12,0,0"
                             materialDesign:HintAssist.Hint="Last name"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding LastName}" />
                    <TextBox Grid.Row="2"
                             Margin="0,12,0,0"
                             materialDesign:HintAssist.Hint="Education Level"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding EducationLevel}" />
                    <TextBox Grid.Row="3"
                             Margin="0,12,0,0"
                             materialDesign:HintAssist.Hint="Gender"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding Gender}" />
                    <TextBox Grid.Row="4"
                             Margin="0,12,0,0"
                             materialDesign:HintAssist.Hint="Job Title"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding JobTitle}" />
                    <StackPanel Grid.Row="5"
                                Orientation="Horizontal"
                                Margin="0,12,0,0">
                        <Button Content="Choose file"
                                Margin="10"
                                Width="15"
                                Command="{Binding ChoosePictureCommand}"
                                VerticalAlignment="Center" />
                        <TextBlock Text="{Binding PicturePath.FileName}" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                   
                </Grid>
            </Grid>
        </materialDesign:FlipperClassic.BackContent>
    </materialDesign:FlipperClassic>
    
</UserControl>
