RegistrationApplication/MVVM/Views/TrainersView/Profile.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.TrainersView.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.TrainersView"
             mc:Ignorable="d"
             x:Name="userControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:CustomImage Grid.Row="0"
                           PictureByte="{Binding PictureFile.Picture}"
                           Width="128"
                           Height="128"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 10"
                    Grid.Row="1">
            <TextBox MaxWidth="400"
                     Width="200"
                     IsReadOnly="True"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="First Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding FirstName}"
                     TextWrapping="Wrap"
                     Margin="10">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <TextBox MaxWidth="400"
                     VerticalAlignment="Top"
                     Width="200"
                     materialDesign:HintAssist.Hint="last Name"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding LastName}"
                     TextWrapping="Wrap"
                     Margin="10">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBox MaxWidth="400"
                     Width="200"
                     IsReadOnly="True"
                     VerticalAlignment="Top"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Age"
                     Text="{Binding Age}"
                     TextWrapping="Wrap"
                     Margin="10">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <TextBox MaxWidth="400"
                     VerticalAlignment="Top"
                     Width="200"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding EducationLevel}"
                     TextWrapping="Wrap"
                     Margin="10">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="stackpanel"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <TextBox MaxWidth="400"
                     Width="200"
                     IsReadOnly="True"
                     VerticalAlignment="Top"
                     Text="{Binding Gender}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Gender"
                     TextWrapping="Wrap"
                     Margin="10">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <TextBox MaxWidth="400"
                     VerticalAlignment="Top"
                     Width="200"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding JobTitle}"
                     materialDesign:HintAssist.Hint="Job"
                     TextWrapping="Wrap"
                     Margin="10">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Width="{Binding ElementName=stackpanel, Path=ActualWidth}"
                    Grid.Row="4">
            <TextBox x:Name="fileTxt"
                     Margin="10"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding PictureFile.FileName}"
                     VerticalAlignment="Center">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <TextBox HorizontalScrollBarVisibility="Hidden"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Margin="10"
                     VerticalContentAlignment="Top"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding ShortDescription}"
                     materialDesign:HintAssist.Hint="Short Decription"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=userControl, Path=DataContext}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBox.Style>-->
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
