RegistrationApplication/MVVM/Views/TrainersView/TrainerProfileDetails.xaml

<Window x:Class="RegistrationApplication.MVVM.Views.TrainersView.TrainerProfileDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.TrainersView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile Details"
        DataContext="{Binding Source={StaticResource locator}, Path=TrainerProfileDetailsViewModel}"
        Height="550"
        Width="450">
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  Margin="10">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MaxWidth="400"
                             Width="200"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="First Name"
                               Text="{Binding TrainerViewModel.FirstName}"
                             TextWrapping="Wrap"
                             Margin="10" />
                    <TextBlock MaxWidth="400"
                             VerticalAlignment="Top"
                             Width="200"
                               Text="{Binding TrainerViewModel.LastName}"
                             TextWrapping="Wrap"
                             Margin="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock MaxWidth="400"
                             Width="200"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Age"
                               Text="{Binding TrainerViewModel.Age}"
                             TextWrapping="Wrap"
                             Margin="10" />
                    <TextBlock MaxWidth="400"
                             VerticalAlignment="Top"
                             Width="200"
                               Text="{Binding TrainerViewModel.EducationLevel}"
                             TextWrapping="Wrap"
                             Margin="10" />
                </StackPanel>
                <TextBox Grid.Row="2"
                         HorizontalScrollBarVisibility="Hidden"
                         VerticalAlignment="Top"
                         IsReadOnly="True"
                         VerticalContentAlignment="Top"
                         Text="{Binding TrainerViewModel.ShortDescription}"
                         materialDesign:HintAssist.Hint="Short Decription"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />

                <TextBlock x:Name="fileTxt"
                           Margin="10"
                           Grid.Row="3"
                           VerticalAlignment="Center" />
                <local:CustomImage Grid.Row="4"
                                   PictureByte="{Binding TrainerViewModel.Picture}"
                                   Width="128"
                                   Height="128"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

            </Grid>
            <!--<DataGrid Grid.Row="1">
    
</DataGrid>-->
        </Grid>
    </ScrollViewer>
</Window>
