Calculator/MVVM/Views/BottomView.xaml

<UserControl x:Class="Calculator.MVVM.Views.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource locator}, Path=BottomViewModel}"
             mc:Ignorable="d"
             Height="450"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt, Path=Visibility}"
                             Value="Hidden">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt, Path=Visibility}"
                             Value="Visible">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLblVisible}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLblVisible}"
                             Value="true">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=listbox, Path=ItemsSource.Count}"
                             Value="0">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Story"
               x:Name="txt"
                   Margin="0,10,0,0"
               HorizontalAlignment="Center" />
        <ListBox ItemsSource="{Binding Items}"
                 x:Name="listbox"
                 SelectedValue="{Binding SelectedItem}"
                 HorizontalContentAlignment="Right"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding OpValue}"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding OpResult}"
                                   Grid.Column="1" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:Badged Badge="{Binding Nbr}"
                               Grid.Row="1"
                               HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteAllCommand}"
                    Grid.Row="1"
                    ToolTip="delete All"
                    RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="TrashCan" />
            </Button>
        </materialDesign:Badged>
        
    </Grid>
</UserControl>
