Calculator/MVVM/Views/InputResultView.xaml

<UserControl x:Class="Calculator.MVVM.Views.InputResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource locator}, Path=InputResultViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition />-->
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Height="50"
                 x:Name="text"
                 Grid.Row="0"
                 Focusable="False"
                 IsTabStop="False"
                 Text="{Binding InputText}"
                 FontSize="20"
                 BorderThickness="0"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 Padding="0,0,12,5" />
        <TextBox Height="40"
                 x:Name="resultBox"
                 Grid.Row="1"
                 Text="{Binding OutputText}"
                 FontSize="20"
                 Focusable="False"
                 IsTabStop="False"
                 FontWeight="ExtraBlack"
                 IsReadOnly="True"
                 BorderThickness="0"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 Padding="0,0,12,5" />
    </Grid>
</UserControl>
