Calculator/MVVM/Views/KeyboardView.xaml

<UserControl x:Class="Calculator.MVVM.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Calculator"
             DataContext="{x:Static local:ServiceHelper.KeyBoardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding CommandParameter="0"
                    Key="{x:Static Key.D0}"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="0"
                    Key="NumPad0"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="1"
                    Key="NumPad1"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="1"
                    Key="D1"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="2"
                    Key="D2"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="2"
                    Key="NumPad2"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="3"
                    Key="NumPad3"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="3"
                    Key="D3"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="4"
                    Key="NumPad4"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="4"
                    Key="D4"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="5"
                    Key="NumPad5"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="5"
                    Key="D5"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="6"
                    Key="NumPad6"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="6"
                    Key="D6"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="7"
                    Key="NumPad7"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="7"
                    Key="D7"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="8"
                    Key="NumPad8"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="8"
                    Key="D8"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="9"
                    Key="NumPad9"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="9"
                    Key="D9"
                    Command="{Binding AddInputCommand}" />
        <!--Special characters bindings-->
        <KeyBinding CommandParameter="+"
                    Key="Add"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="+"
                    Key="OemPlus"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="-"
                    Key="Subtract"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="-"
                    Key="OemMinus"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="*"
                    Key="Multiply"
                    Command="{Binding AddInputCommand}" />
        
        <KeyBinding CommandParameter="*"
                    Key="OemPlus"
                    Modifiers="Shift"
                    Command="{Binding AddInputCommand}" />
        
        <KeyBinding CommandParameter="/"
                    Key="Divide"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="/"
                    Key="{x:Static Key.D7}"
                    Command="{Binding AddInputCommand}"
                    Modifiers="Shift" />
        <KeyBinding CommandParameter="."
                    Key="Decimal"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding CommandParameter="."
                    Key="OemPeriod"
                    Command="{Binding AddInputCommand}" />
        <KeyBinding 
                    Key="{x:Static Key.Back}"
                    Command="{Binding DeleteCommand}" />
        <KeyBinding Key="{x:Static Key.Delete}"
                    Command="{Binding DeleteAllCommand}" />

    </UserControl.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=enter}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="0"
                 Grid.Column="0"
                 x:Name="ac"
                 Content="AC"
                 Command="{Binding DeleteAllCommand}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="%"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                >
            <materialDesign:PackIcon Kind="Percent" />
        </Button>

        <Button  Grid.Row="0"
                 Grid.Column="2"
                 Command="{Binding DeleteCommand}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="BackspaceOutline" />
        </Button>

        <Button  Grid.Row="0"
                 Grid.Column="3"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="/"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="Division" />
        </Button>

        <!--Second row-->

        <Button  Grid.Row="1"
                 Grid.Column="0"
                 Content="7"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="7"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="1"
                 Grid.Column="1"
                 Content="8"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="8"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="1"
                 Grid.Column="2"
                 Content="9"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="9"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="1"
                 Grid.Column="3"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="*"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >
            <materialDesign:PackIcon Kind="Multiplication" />
        </Button>

        <!--third row-->

        <Button  Grid.Row="2"
                 Grid.Column="0"
                 Content="4"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="4"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>

        <Button  Grid.Row="2"
                 Grid.Column="1"
                 Content="5"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="5"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="2"
                 Grid.Column="2"
                 Content="6"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="6"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="2"
                 Grid.Column="3"
                 Content="-"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="-"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>

        <!--fourth row-->
        <Button  Grid.Row="3"
                 Grid.Column="0"
                 Content="1"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="1"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>

        <Button  Grid.Row="3"
                 Grid.Column="1"
                 Content="2"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="2"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="3"
                 Grid.Column="2"
                 Content="3"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="3"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="3"
                 Grid.Column="23"
                 Content="+"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="+"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>

        <!--fith row-->
        <Button  Grid.Row="4"
                 Grid.Column="0"
                 Content="00"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="00"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="4"
                 Grid.Column="1"
                 Content="0"
                 Command="{Binding AddInputCommand}"
                 CommandParameter="0"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="4"
                 Grid.Column="2"
                 Content="."
                 Command="{Binding AddInputCommand}"
                 CommandParameter="."
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                 >

        </Button>
        <Button  Grid.Row="4"
                 Grid.Column="23"
                 Content="="
                 ToolTip="Enter"
                 x:Name="enter"
                 IsDefault="True"
                 Command="{Binding ResultCommand}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Style="{StaticResource MaterialDesignFloatingActionButton}">
        </Button>

    </Grid>
</UserControl>
