RegistrationApplication/MVVM/Views/CourseViews/CourseView.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.CourseViews.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.CourseViews"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource locator}, Path=CourseViewModelUI}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Transitioner AutoApplyTransitionOrigins="True"
                                 SelectedIndex="{Binding SelectedIndex}">
        <materialDesign:Transitioner.InputBindings>
            <KeyBinding Key="Left"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <KeyBinding Key="Right"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </materialDesign:Transitioner.InputBindings>


        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <local:ListOfCourses />
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop}">
            <local:CourseForm />
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>
</UserControl>
