RegistrationApplication/MVVM/Views/CourseViews/ListOfCourses.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.CourseViews.ListOfCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.CourseViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="Yellow">
            <DataGrid AutoGenerateColumns="False"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding CoursesVM.Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course"
                                        IsReadOnly="True"
                                        Binding="{Binding CourseName}" />
                    <DataGridTextColumn Header="Description"
                                        IsReadOnly="True"
                                        Binding="{Binding CourseDescription}" />
                    <DataGridTextColumn Header="Expectation"
                                        IsReadOnly="True"
                                        Binding="{Binding CourseExpectation}" />

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Grid.Row="0"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="New">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      ShowsPreview="True" />
        <Border Grid.Column="2">
            <Label Content="{Binding CoursesVM.SelectedItem.CourseId, FallbackValue='Hell it is null'}" />
        </Border>
    </Grid>
</UserControl>
