RegistrationApplication/MVVM/Views/CourseViews/ListOfCourses.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.CourseViews.ListOfCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.CourseViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectedItem="{Binding CoursesVM.SelectedItem}"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  ItemsSource="{Binding CoursesVM.Items}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update"
                              DataContext="{Binding Source={StaticResource locator}, Path=CourseViewModelUI}"
                              Command="{Binding UpdateCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Update" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Delete"
                              DataContext="{Binding Source={StaticResource locator}, Path=CourseViewModelUI}"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Course"
                                        DisplayMemberBinding="{Binding CourseName}" />
                        <GridViewColumn Header="Description"
                                        DisplayMemberBinding="{Binding CourseDescription}" />
                        <GridViewColumn Header="Expectation"
                                        DisplayMemberBinding="{Binding CourseExpectation}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="0"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DataContext="{Binding Source={StaticResource locator}, Path=CourseViewModelUI}"
                Command="{Binding NewCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="New">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      ShowsPreview="True" />
        <Border Grid.Column="2">
            <Label Content="{Binding CoursesVM.SelectedItem.CourseId, FallbackValue='Hell it is null'}" />
        </Border>
    </Grid>
</UserControl>
