Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="{StaticResource surface}"
        xmlns:vm="clr-namespace:Calculator"
        DataContext="{x:Static vm:ServiceHelper.MainViewModel}"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Title="Calculator"
        FocusManager.FocusedElement="{Binding ElementName=keys}"
        Height="650"
        Width="350">
    <materialDesign:DrawerHost 
        BottomDrawerCornerRadius="15,15,0,0"
        x:Name="host"
        IsBottomDrawerOpen="{Binding IsBottomDrawerOpen}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button 
                    Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="History" />
            </Button>
            <local:InputResultView Grid.Row="1" />
            <local:KeyboardView Grid.Row="2"
                                x:Name="keys" />
        </Grid>
        <materialDesign:DrawerHost.BottomDrawerContent>
            <local:BottomView Background="{StaticResource surface}"
                              
                               />
        </materialDesign:DrawerHost.BottomDrawerContent>
    </materialDesign:DrawerHost>
</Window>
