RegistrationApplication/MVVM/Views/CountryView/CountryView.xaml

<UserControl x:Class="RegistrationApplication.MVVM.Views.CountryView.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationApplication.MVVM.Views.CountryView"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource locator}, Path=CountryViewModelUI}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <DataGrid AutoGenerateColumns="False" 
                  VerticalScrollBarVisibility="Hidden"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemsSource="{Binding ListOfCountries.Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Global Name"
                                    IsReadOnly="True"
                                    Binding="{Binding GlobalName}" />
                <DataGridTextColumn Header="ISO2"
                                    IsReadOnly="True"
                                    Binding="{Binding ISO2}" />
                <DataGridTextColumn Header="ISO3"
                                    IsReadOnly="True"
                                    Binding="{Binding ISO3}" />
                <DataGridTextColumn Header="Code"
                                    IsReadOnly="True"
                                    Binding="{Binding Code}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
