RegistrationApplication/MainWindow.xaml

<Window x:Class="RegistrationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={StaticResource locator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox ItemsSource="{Binding Controls}"
                             x:Name="listbox"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             SelectedItem="{Binding SelectedControl}"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Kind}"
                                                             Margin="2,0,10,0" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          DockPanel.Dock="Top"
                                          DataContext="{Binding ElementName=window, Path=DataContext}"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          IsChecked="{Binding CloseLeftDrawer}"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 HorizontalAlignment="Right"
                                                 Focusable="False"
                                                 Closed="PopupBox_Closed"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True">
                            <StackPanel Focusable="False">
                                <Grid Margin="10"
                                      Focusable="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,10,0"
                                               Text="Light" />
                                    <ToggleButton x:Name="DarkModeToggleButton"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsDark}"
                                                  Grid.Column="1" />
                                    <TextBlock Grid.Column="2"
                                               Margin="10,0,0,0"
                                               Text="Dark" />
                                </Grid>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>

                </materialDesign:ColorZone>
                <ContentControl  Content="{Binding ElementName=listbox, 
                Path=SelectedItem.UserControl}"
                                 x:Name="content"
                                 Padding="20" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
